MONGODB_URI=mongodb+srv://admin:root@workoutappcluster.vjujzy2.mongodb.net/workout_app?retryWrites=true&w=majority&appName=WorkoutAppCluster
JWT_SECRET=your_secure_secret_key_here
PORT=8080
NODE_ENV=development 
